enum Role {
  OWNER,
  MODERADOR,
  MIEMBRO
}

entity WorkGroup {
  name String required,
  description String,
  creationDate Instant required
}

entity WorkGroupMembership {
  role Role required,
  joinDate Instant required
}

entity Task {
  title String required,
  description String required,
  createTime Instant required,
  updateTime Instant required,
  deadline ZonedDateTime,
  archived Boolean,
  archivedDate ZonedDateTime
}

entity Comment {
  content String required,
  createTime Instant required,
  lastEditTime Instant
}

entity Project {
  title String required,
  description String required,
  startDate ZonedDateTime,
  endDate ZonedDateTime
}

entity TaskAssignment {
  assignedAt Instant required
}

entity ProjectMember {
  assignedAt Instant required
}

entity Priority {
  name String required,
  description String,
  visible Boolean required,
  createdAt Instant required,
  updatedAt Instant
}

entity TaskStatusCatalog {
  name String required,
  description String,
  createdAt Instant required,
  updatedAt Instant
}

relationship ManyToOne {
  WorkGroupMembership{user required} to User with builtInEntity,
  WorkGroupMembership{workGroup required} to WorkGroup,
  Task{workGroup required} to WorkGroup,
  Task{priority required} to Priority,
  Task{status required} to TaskStatusCatalog,
  Task{parentProject} to Project,
  Project{workGroup required} to WorkGroup,
  Comment{task required} to Task,
  Comment{author required} to User with builtInEntity,
  TaskAssignment{task required} to Task,
  TaskAssignment{user required} to User with builtInEntity,
  ProjectMember{project required} to Project,
  ProjectMember{user required} to User with builtInEntity,
  TaskStatusCatalog{createdBy required} to User with builtInEntity
}

paginate Task, Project, WorkGroup, Comment, TaskAssignment, ProjectMember, Priority, TaskStatusCatalog with pagination
dto * with mapstruct
service * with serviceClass
filter *
